<!doctype>
<html>
    <style>
        .black {
            width: 700px;px;
            height:700px;
            background-color: black;
        }
        .yellow {
            width: 400px;
            height:400px;
            background-color: yellow;
            float:right;
            position : relative;
            top :300px;
        }
        .red {
            width: 100px;
            height:100px;
            background-color: red;
            float:right ;
            position: relative;
            top : 25px;
        }
    </style>
    <body>
        <div class = "black">
            <div class = "yellow">
                <div class = "red">
                    
                </div>
            </div> 
        </div>
    </body>
</html>