<!DOCTYPE html>
<html>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(0, 100, 255);
        }
        .container {
            background-color: white;
            border-radius: 0.2rem;
            width: 220px;
            height: 125px;
            border: 1px solid #c3c3c3;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin: auto;
        }
        button {
            background-color: rgb(0, 150, 255);
        }
        p,input,button {
            width: 180px;
            align-self: center;
            text-align: center;
            margin-top: 2.5%;
            border: none;
            border-radius: 0.1rem;
            margin-left: 20px;
        }
        input {
            background-color:lightgrey;
        }
        p {
            font-family: Verdana;
            margin-bottom: -3px;
            margin-top: -10px;
        }
    </style>
    <body>
        <div class="container">
            <p>Login</p>
            <input type="text" placeholder="email address" name="uname" required>
            <input type="password" placeholder="password" name="psw" required>
            <button type="submit">Login</button>
        </div>
    </body>
</html>