<!DOCTYPE html>
<html>
    <style>
        .black {
            width:600px;
            height:710px;
            background-color: black;
        }
        .red {
            float:right;
        }
        .red1 {
            width: 380px;
            height: 450px;
            background-color: red;
            margin-top:10px;
            margin-right: 10px;
        }
        .white {
            width: 190px;
            height: 450px;
            float:left;
            margin-top:10px;
            margin-left: 10px;
        }
        .white1 {
            width: 190px;
            height: 190px;
            background-color: white;
        }
        .white2 {
            width: 190px;
            height: 230px;
            background-color: white;
            margin-top:30px;
        }
        .blue {
            width: 190px;
            height: 230px;
            background-color: aqua;
            margin-top:10px;  
        }
        .white3 {
            width:280px;
            height:230px;
            background-color: white;
            margin-top: 10px;
            float:left;
        }
        .white4 {
            width:75px;
            height:100px;
            background-color: white;
            margin-top: 10px;
            margin-right: 10px;
        }
        .yellow {
            width:75px;
            height:100px;
            background-color: yellow;
            margin-top: 30px;
            margin-right: 10px;
        }
        .little {
            float:right
        }
    </style>

    <body>
        <div class = "black">
            <div class = "white">
                <div class = "white1">
                </div>
                <div class="white2">
                </div>
                <div class = "blue">
                </div>
            </div>
            <div class = "red">
                <div class="red1">
                </div>
                <div class="white3">
                </div>
                <div class="little">
                    <div class="white4">
                    </div>
                    <div class="yellow">
                    </div>  
                </div>
            </div>
        </div>
    </body>
</html>