<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .menu {
            float: right;
            margin-top: 20%;
            display: inline-block;
        }
        .specs {
            display: inline-block;
            float: left;
            margin-top: 5%;
            width: 1000px;
            margin-left: 5%;
        }
        .left {
            float: left;
            width: 400px;
            margin-top: 20%;
            margin-left: 10%;
        }
        .right {
            float: right;
            width:500px
        }
        .menu button {
            border-radius: 100%;
            width: 20px;
            height: 20px;
            margin:10%;
            display: block;
            border: 1px solid rgb(187, 187, 187);
        }
        .blue {
            background-color: aqua;
        }
        .red {
            background-color: rgb(231, 41, 41);
        }
        .green {
            background-color: rgb(81, 226, 81);
        }
        .yellow {
            background-color: rgb(255, 255, 59);
        }
        .orange {
            background-color: orange;
        }
        button {
            width: 400px;  
            font-size: 30px;
            background-color:inherit;
            color: white;
            padding: 1%;
            border:1px solid white;
        }
    </style>
    <script>
        function blue() {
            document.getElementById('b').style.backgroundColor = "blue"
        }
        function red() {
            document.getElementById('b').style.backgroundColor = "red"
        }
        function green() {
            document.getElementById('b').style.backgroundColor = "green"
        }
        function yellow() {
            document.getElementById('b').style.backgroundColor = "yellow"
        }
        function orange() {
            document.getElementById('b').style.backgroundColor = "orange"
        }
    </script>
    <body id = "b">
        <div class="specs">
            <div class="left">
                <button>Mac are Awesome</button>
            <p>
                An element with position absolute is positioned relative to the nearest positioned
                 ancestor instead of positioned relative to the viewport like fixed
            </p>
            </div>
            <div class="right">
                <img src="macpng.png" width="200%" height="200%">
            </div>
        </div>

        <div class="menu">
            <button class="blue" onclick="blue()"></button>
            <button class="red" onclick="red()"></button>
            <button class="green" onclick="green()""></button>
            <button class="yellow" onclick="yellow()"></button>
            <button class="orange" onclick="orange()"></button>
        </div>
    </body>
</html>