<!DOCTYPE html>
<html>
    <style>
        .container {
            margin:auto;
            width:50%;
            text-align: center;
            font-family: arial;
            border: 1px solid rgb(192, 192, 192);
            border-radius: 5px;
        }
        .top {
            background-color: rgb(221, 220, 220);
            padding: 0.1%;
        }
        .bottom {
            background-color: rgb(221, 220, 220);
            padding: 0.1%;
            margin-top: 15px;
        }
        button {
            background-color: rgb(17, 17, 248);
            border: none;
            border-radius: 2px;
            color: white;
            padding: 7px;
            font-size: 15px;
        }
        .mid {
            padding: 1%;
        }
    </style>
    <body>
        <div class="container">
            <div class="top">
                <p><b>Featured</b></p>
            </div>
            <div class="mid">
                <h3>
                    Special little treatment
                </h3>
                <p>An element with position absolute is positioned 
                    relative to the nearest hello</p>
                <button>Go somwhere</button>
            </div>
            <div class="bottom">
                <p>2 days ago</p>
            </div> 
        </div>
    </body>
</html>