<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Verdana;
        }
        * {
            box-sizing: border-box;
        }
        .menu {
            margin:auto;
            width: 700px;
        }
        .menubar {
            margin-left: 360px;
            display: inline;
        } 
        a:hover {
            background-color: rgb(24, 88, 228);
            color: white;
        }
        a {
            padding: 10px;
            border-radius: 5px;
            color:rgb(0, 2, 117)
        } 
        hr {
            margin-top: 16px;
        }
        .text {
            text-align: center;
            background-color: rgb(211, 210, 210);
            padding: 5%;
        }
        .text h1 {
            font-size: 290%;
        }
        button {
            background-color: rgb(19, 163, 19);
            padding: 2%;
            border: none;
            border-radius: 4px;
            font-size: 15px;
            color: white;
        }
        .describe {
            padding:2%
        }
        table {
            width:700px
        }
        td {
            width: 300px;
        }
        td p {
            font-size: 12px;
        }
        td h4 {
            font-size: 13px;
        }
        #last {
            font-size: 10px;
        }
    </style>
    <body>
        <div class="menu">
            <span>Project name</span>
            <div class="menubar">
                <a>Home</a>
                <a>About</a>
                <a>Contact</a>
            </div>
            <hr>
            <div class="text">
                <h1>Jumbotron Heading</h1>
                <p>
                    Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
                </p>
                <button>Sign up today</button>
            </div>
            <table>
                <tr>
                    <td>
                        <h4>SubHeading
                        </h4>
                        <p>
                            Setting the top, right, bottom, and left properties of a relatively-positioned element will cause 
                        </p>
                    </td>
                    <td>
                        <h4>SubHeading
                        </h4>
                        <p>
                            Setting the top, right, bottom, and left properties of a relatively-positioned element will cause 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>SubHeading
                        </h4>
                        <p>
                            Setting the top, right, bottom, and left properties of a relatively-positioned element will cause 
                        </p>
                    </td>
                    <td>
                        <h4>SubHeading
                        </h4>
                        <p>
                            Setting the top, right, bottom, and left properties of a relatively-positioned element will cause 
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>SubHeading
                        </h4>
                        <p>
                            Setting the top, right, bottom, and left properties of a relatively-positioned element will cause 
                        </p>  
                    </td>
                    <td>
                        <h4>SubHeading
                        </h4>
                        <p>
                            Setting the top, right, bottom, and left properties of a relatively-positioned element will cause 
                        </p>   
                    </td>
                </tr>
            </table>
            <hr>
            <p id = "last">@2016 Company, Inc</p>
        </div>
    </body>
</html>